{
  "compilerOptions": {
    "target": "ESNext",

    "module": "commonjs",
    "moduleResolution": "bundler",

    "types": ["node", "@playwright/test"],

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  }
}